.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-background);
}

.home-content {
  display: grid;
  text-align: center;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  background: rgb(174, 211, 255);
  background: -moz-linear-gradient(
    351deg,
    rgba(174, 211, 255, 1) 0%,
    rgba(96, 169, 255, 1) 25%,
    rgba(0, 117, 255, 1) 50%,
    rgba(55, 146, 255, 1) 75%,
    rgba(132, 188, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    351deg,
    rgba(174, 211, 255, 1) 0%,
    rgba(96, 169, 255, 1) 25%,
    rgba(0, 117, 255, 1) 50%,
    rgba(55, 146, 255, 1) 75%,
    rgba(132, 188, 255, 1) 100%
  );
  background: linear-gradient(
    351deg,
    rgba(174, 211, 255, 1) 0%,
    rgba(96, 169, 255, 1) 25%,
    rgba(0, 117, 255, 1) 50%,
    rgba(55, 146, 255, 1) 75%,
    rgba(132, 188, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aed3ff",endColorstr="#84bcff",GradientType=1);
}
.description {
  font-size: 1rem;
  color: white;
  align-self: center;
  text-align: left;
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 50px;
  position: relative;
}

.highlight {
  font-size: 6rem; 
  font-weight: bold;
  color: rgba(255, 255, 255, 0.393); 
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  z-index: 1; 
}

.title {
  font-size: 2.5rem; 
  font-weight: bold;
  margin: 30px 0;
  color:var(--color-background);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  position: relative;
  left: 20px;
  z-index: 2; 
}

.description_p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9); 
  margin: 20px 0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 30px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  background-color: transparent;
  color: var(--color-background);
  border: 1px solid var(--color-background);
  transition: background-color 0.3s ease;
}

.button.primary:hover,
.button.secondary:hover {
  opacity: 0.8;
}

.home-logo {
  width: 90%;
  height: 300px;
  scale: 1.5;
  justify-content: center;
  align-self: center;
  grid-column: 3/5;
  grid-row: 1/2;
}

/*Parte de la feature */
.features {
  display: flex;
  width: 100vw;
  height:130vh;
  align-items: center;
  flex-direction: column;
}
.title-features {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: var(--color-title);
  margin: 0 0 100px 0;
}
.title-features hr {
  width: 90vw;
}

.container-caracteristicas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100vw;
}

.card {
  display: flex;
  position: relative;
  align-items: flex-end;
  width: 400px;
  height: 500px;
  border-radius: 1rem;
  background-position: center;
  background-size: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 600ms ease;
}

.card:hover {
  transform: scale(1.1);
}
.card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-size: center;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  opacity: 0.7;
  z-index: -1;
}

.card:first-child {
  background-image: url("../../../assets/Img/AcortadorURL.jpg");
  background-position: center;
  background-size: cover;
}
.card:nth-child(2) {
  background-image: url("../../../assets/Img/Estadisticas.jpg");
  background-position: center;
  background-size: cover;
}
.card:nth-child(3) {
  background-image: url("../../../assets/Img/Seguridad.jpg");
  background-position: center;
  background-size: cover;
}

.card-content {
  display: flex;
  width: 100%;
  height: 40%;
  background: var(--color-background);
  border-radius: 0 0 1rem 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: height 300ms ease 50ms, border-radius 300ms ease 100ms;
}
.card-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-title);
  margin: 30px 0;
}
.paragraph-features {
  display: none;
  transition: all 300ms ease;
  transition-delay: 400ms;
  font-size: 20px;
}
.card:hover .card-content {
  height: 60%;
  border-radius: 3rem 0 1rem 1rem;
}
.card:hover .paragraph-features {
  display: inherit;
}
/* Media query para pantallas m치s peque침as */
@media screen and (max-width: 768px) {
  .home-content {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .home-logo {
    display: none;
    /* Ocultar el logo en pantallas m치s peque침as */
  }
  .container-caracteristicas {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: auto;
    border-radius: 1rem;
  }
}
