.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-background);
}

.home-content {
  display: grid;
  text-align: center;
  width: 90vw;
  height: calc(100vh - 120px);
  padding: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
}
.description {
  font-size: 1rem;
  color: var(--color-title);
  align-self: center;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 50px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-title);
  margin: 30px 0;
}
.description_p {
  font-size: 1rem;
  color: var(--color-title);
  align-self: center;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 50px;
  font-weight: lighter;
}

.highlight {
  color: var(--color-primary);
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 30px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button.primary {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.button.secondary {
  background-color: var(--color-background);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: background 600ms ease;
}

.button.primary:hover,
.button.secondary:hover {
  opacity: 0.8;
}

.home-logo {
  width: 100%;
  grid-column: 3/5;
  grid-row: 1/2;
}

/*Parte de la feature */
.features {
  display: flex;
  width: 100vw;
  height: calc(120vh - 120px);
  align-items: center;
  flex-direction: column;
}
.title-features {
  display: block;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: var(--color-title);
  margin: 0 0 100px 0;
}
.title-features  hr {
  width: 90vw;
}
.container-caracteristicas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100vw;
}

.card {
  display: flex;
  position: relative;
  align-items: flex-end;
  width: 400px;
  height: 500px;
  border-radius: 1rem;
  z-index: -1;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 600ms ease;
}
.card:hover{
  transform: scale(1.1);
}
.card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-position: center;
  background-size: center;
  filter: blur(10px);
  opacity: 0.7;
  z-index: -1; /* Asegura que el pseudo-elemento esté detrás del contenido */
}

.card:first-child {
  background-image: url("../../assets/Img/AcortadorURL.jpg");
  background-position: center;
  background-size: cover;
}
.card:nth-child(2) {
  background-image: url("../../assets/Img/Estadisticas.jpg");
  background-position: center;
  background-size: cover;
}
.card:nth-child(3) {
  background-image: url("../../assets/Img/Seguridad.jpg");
  background-position: center;
  background-size: cover;
}

.card-content {
  display: flex;
  width: 100%;
  height: 40%;
  background: var(--color-background);
  border-radius: 0 0 1rem 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: height 300ms ease 50ms,
              border-radius 300ms ease 100ms;
}
.card-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-title);
  margin: 30px 0;
}
.paragraph-features {
  display: none;
  transition: all 300ms ease;
  transition-delay: 400ms;
  font-size: 20px; 
}
.card:hover .card-content {
  height: 60%;
  border-radius: 3rem 0 1rem 1rem;
}
.card:hover .paragraph-features {
  display: inherit;
}
/* Media query para pantallas más pequeñas */
@media screen and (max-width: 768px) {
  .home-content {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .home-logo {
    display: none;
    /* Ocultar el logo en pantallas más pequeñas */
  }
  .container-caracteristicas{
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: auto;
    border-radius: 1rem;
  }
}
